*{
    margin: 0;
    padding: 0;
}
body{
    width: 100vw;
    height: 100vh;
    background: url('../image/56946553cc0ea.jpg') no-repeat center center;
    background-size: 100% 100%;
}
p{
    text-align: center;
}
div#app {
    width: 520px;
    height: 420px;
    background-color: #fff;
    position: absolute;
    top: 42%;
    left: 51%;
    transform: translate(-50%,-50%);
    background-color: rgba(255, 255, 255, .6);
    border-radius: 38px;

    

    p.p1 {
        font-size: 24px;
        margin-top: 30px;
        span.user {
      
        }
      }
      
      p.p2 {
        font-size: 24px;
        margin-top: 70px;
        span.book_num {
      
        }
      }
      
      p.p3 {
       margin-top: 10px;
        span.user_num {
            font-size: 24px;
        }
      }
      
      p.p5 {
        margin-top: 150px;
      }
      
      p.p6 {
          margin-top: 8px;
        span.uptime {
      
        }
      }
  
  }